Magic Button Messaging - v1.0.7: Client
Class Client<TEvents, TRequests>
Client class that uses a TransportAdapter to communicate with a messaging server. Provides typed request/response communication and event subscription capabilities with automatic reconnection, heartbeats, and subscription management.
Client
Type Parameters
TEvents extends Record<string, any> = {}
Type of events this client can handle, extended with system events
TRequests extends Record<string, any> = {}
Type of requests this client can send, extended with system requests
Index
Constructors
constructor
Methods
connect
disconnect
emit
getClientId
getConnectionId
getServerId
getServerInfo
getStatus
isConnected
login
logout
on
onError
onStatusChange
ping
request
subscribe
unsubscribe
Constructors
constructor
new Client<
    TEvents extends Record<string, any> = {},
    TRequests extends Record<string, any> = {},
>(
    adapter: TransportAdapter<
        {
            $broadcast: ZodObject<
                {
                    data: ZodOptional<ZodUnknown>;
                    message: ZodString;
                    timestamp: ZodNumber;
                },
                "strip",
                ZodTypeAny,
                { data?: unknown; message: string; timestamp: number },
                { data?: unknown; message: string; timestamp: number },
            >;
            $connected: ZodObject<
                {
                    clientId: ZodString;
                    connectionId: ZodString;
                    metadata: ZodOptional<ZodRecord<ZodString, ZodUnknown>>;
                    timestamp: ZodNumber;
                },
                "strip",
                ZodTypeAny,
                {
                    clientId: string;
                    connectionId: string;
                    metadata?: Record<string, unknown>;
                    timestamp: number;
                },
                {
                    clientId: string;
                    connectionId: string;
                    metadata?: Record<string, unknown>;
                    timestamp: number;
                },
            >;
            $disconnected: ZodObject<
                {
                    clientId: ZodString;
                    connectionId: ZodString;
                    reason: ZodOptional<ZodString>;
                    timestamp: ZodNumber;
                },
                "strip",
                ZodTypeAny,
                {
                    clientId: string;
                    connectionId: string;
                    reason?: string;
                    timestamp: number;
                },
                {
                    clientId: string;
                    connectionId: string;
                    reason?: string;
                    timestamp: number;
                },
            >;
            $error: ZodObject<
                {
                    code: ZodString;
                    details: ZodOptional<ZodUnknown>;
                    message: ZodString;
                    timestamp: ZodNumber;
                },
                "strip",
                ZodTypeAny,
                { code: string; details?: unknown; message: string; timestamp: number },
                { code: string; details?: unknown; message: string; timestamp: number },
            >;
            $heartbeat: ZodObject<
                {
                    clientId: ZodOptional<ZodString>;
                    serverId: ZodOptional<ZodString>;
                    timestamp: ZodNumber;
                },
                "strip",
                ZodTypeAny,
                { clientId?: string; serverId?: string; timestamp: number },
                { clientId?: string; serverId?: string; timestamp: number },
            >;
        } & TEvents,
        {
            $ping: {
                requestSchema: ZodObject<
                    { payload: ZodOptional<ZodString>; timestamp: ZodNumber },
                    "strip",
                    ZodTypeAny,
                    { payload?: string; timestamp: number },
                    { payload?: string; timestamp: number },
                >;
                responseSchema: ZodObject<
                    {
                        echo: ZodOptional<ZodString>;
                        serverTime: ZodNumber;
                        timestamp: ZodNumber;
                    },
                    "strip",
                    ZodTypeAny,
                    { echo?: string; serverTime: number; timestamp: number },
                    { echo?: string; serverTime: number; timestamp: number },
                >;
            };
            $register: {
                requestSchema: ZodObject<
                    {
                        capabilities: ZodOptional<ZodArray<ZodString, "many">>;
                        clientId: ZodString;
                        clientType: ZodString;
                        metadata: ZodOptional<ZodRecord<ZodString, ZodUnknown>>;
                    },
                    "strip",
                    ZodTypeAny,
                    {
                        capabilities?: string[];
                        clientId: string;
                        clientType: string;
                        metadata?: Record<string, unknown>;
                    },
                    {
                        capabilities?: string[];
                        clientId: string;
                        clientType: string;
                        metadata?: Record<string, unknown>;
                    },
                >;
                responseSchema: ZodObject<
                    {
                        connectionId: ZodString;
                        serverId: ZodString;
                        serverTime: ZodNumber;
                        success: ZodBoolean;
                        ttl: ZodOptional<ZodNumber>;
                    },
                    "strip",
                    ZodTypeAny,
                    {
                        connectionId: string;
                        serverId: string;
                        serverTime: number;
                        success: boolean;
                        ttl?: number;
                    },
                    {
                        connectionId: string;
                        serverId: string;
                        serverTime: number;
                        success: boolean;
                        ttl?: number;
                    },
                >;
            };
            $serverInfo: {
                requestSchema: ZodObject<{}, "strip", ZodTypeAny, {}, {}>;
                responseSchema: ZodObject<
                    {
                        capabilities: ZodArray<ZodString, "many">;
                        connectedClients: ZodNumber;
                        serverId: ZodString;
                        serverTime: ZodNumber;
                        uptime: ZodNumber;
                        version: ZodString;
                    },
                    "strip",
                    ZodTypeAny,
                    {
                        capabilities: string[];
                        connectedClients: number;
                        serverId: string;
                        serverTime: number;
                        uptime: number;
                        version: string;
                    },
                    {
                        capabilities: string[];
                        connectedClients: number;
                        serverId: string;
                        serverTime: number;
                        uptime: number;
                        version: string;
                    },
                >;
            };
            $subscribe: {
                requestSchema: ZodObject<
                    {
                        clientId: ZodString;
                        events: ZodArray<ZodString, "many">;
                        filter: ZodOptional<ZodRecord<ZodString, ZodUnknown>>;
                    },
                    "strip",
                    ZodTypeAny,
                    {
                        clientId: string;
                        events: string[];
                        filter?: Record<string, unknown>;
                    },
                    {
                        clientId: string;
                        events: string[];
                        filter?: Record<string, unknown>;
                    },
                >;
                responseSchema: ZodObject<
                    {
                        events: ZodArray<ZodString, "many">;
                        subscriptionId: ZodString;
                        success: ZodBoolean;
                    },
                    "strip",
                    ZodTypeAny,
                    { events: string[]; subscriptionId: string; success: boolean },
                    { events: string[]; subscriptionId: string; success: boolean },
                >;
            };
            $unregister: {
                requestSchema: ZodObject<
                    { clientId: ZodString; connectionId: ZodString },
                    "strip",
                    ZodTypeAny,
                    { clientId: string; connectionId: string },
                    { clientId: string; connectionId: string },
                >;
                responseSchema: ZodObject<
                    { success: ZodBoolean; timestamp: ZodNumber },
                    "strip",
                    ZodTypeAny,
                    { success: boolean; timestamp: number },
                    { success: boolean; timestamp: number },
                >;
            };
            $unsubscribe: {
                requestSchema: ZodObject<
                    { clientId: ZodString; subscriptionId: ZodString },
                    "strip",
                    ZodTypeAny,
                    { clientId: string; subscriptionId: string },
                    { clientId: string; subscriptionId: string },
                >;
                responseSchema: ZodObject<
                    { success: ZodBoolean },
                    "strip",
                    ZodTypeAny,
                    { success: boolean },
                    { success: boolean },
                >;
            };
        } & TRequests,
    >,
    options?: ClientOptions,
): Client<TEvents, TRequests>
Creates a new messaging client instance
Type Parameters
TEvents extends Record<string, any> = {}
TRequests extends Record<string, any> = {}
Parameters
adapter: TransportAdapter<
    {
        $broadcast: ZodObject<
            {
                data: ZodOptional<ZodUnknown>;
                message: ZodString;
                timestamp: ZodNumber;
            },
            "strip",
            ZodTypeAny,
            { data?: unknown; message: string; timestamp: number },
            { data?: unknown; message: string; timestamp: number },
        >;
        $connected: ZodObject<
            {
                clientId: ZodString;
                connectionId: ZodString;
                metadata: ZodOptional<ZodRecord<ZodString, ZodUnknown>>;
                timestamp: ZodNumber;
            },
            "strip",
            ZodTypeAny,
            {
                clientId: string;
                connectionId: string;
                metadata?: Record<string, unknown>;
                timestamp: number;
            },
            {
                clientId: string;
                connectionId: string;
                metadata?: Record<string, unknown>;
                timestamp: number;
            },
        >;
        $disconnected: ZodObject<
            {
                clientId: ZodString;
                connectionId: ZodString;
                reason: ZodOptional<ZodString>;
                timestamp: ZodNumber;
            },
            "strip",
            ZodTypeAny,
            {
                clientId: string;
                connectionId: string;
                reason?: string;
                timestamp: number;
            },
            {
                clientId: string;
                connectionId: string;
                reason?: string;
                timestamp: number;
            },
        >;
        $error: ZodObject<
            {
                code: ZodString;
                details: ZodOptional<ZodUnknown>;
                message: ZodString;
                timestamp: ZodNumber;
            },
            "strip",
            ZodTypeAny,
            { code: string; details?: unknown; message: string; timestamp: number },
            { code: string; details?: unknown; message: string; timestamp: number },
        >;
        $heartbeat: ZodObject<
            {
                clientId: ZodOptional<ZodString>;
                serverId: ZodOptional<ZodString>;
                timestamp: ZodNumber;
            },
            "strip",
            ZodTypeAny,
            { clientId?: string; serverId?: string; timestamp: number },
            { clientId?: string; serverId?: string; timestamp: number },
        >;
    } & TEvents,
    {
        $ping: {
            requestSchema: ZodObject<
                { payload: ZodOptional<ZodString>; timestamp: ZodNumber },
                "strip",
                ZodTypeAny,
                { payload?: string; timestamp: number },
                { payload?: string; timestamp: number },
            >;
            responseSchema: ZodObject<
                {
                    echo: ZodOptional<ZodString>;
                    serverTime: ZodNumber;
                    timestamp: ZodNumber;
                },
                "strip",
                ZodTypeAny,
                { echo?: string; serverTime: number; timestamp: number },
                { echo?: string; serverTime: number; timestamp: number },
            >;
        };
        $register: {
            requestSchema: ZodObject<
                {
                    capabilities: ZodOptional<ZodArray<ZodString, "many">>;
                    clientId: ZodString;
                    clientType: ZodString;
                    metadata: ZodOptional<ZodRecord<ZodString, ZodUnknown>>;
                },
                "strip",
                ZodTypeAny,
                {
                    capabilities?: string[];
                    clientId: string;
                    clientType: string;
                    metadata?: Record<string, unknown>;
                },
                {
                    capabilities?: string[];
                    clientId: string;
                    clientType: string;
                    metadata?: Record<string, unknown>;
                },
            >;
            responseSchema: ZodObject<
                {
                    connectionId: ZodString;
                    serverId: ZodString;
                    serverTime: ZodNumber;
                    success: ZodBoolean;
                    ttl: ZodOptional<ZodNumber>;
                },
                "strip",
                ZodTypeAny,
                {
                    connectionId: string;
                    serverId: string;
                    serverTime: number;
                    success: boolean;
                    ttl?: number;
                },
                {
                    connectionId: string;
                    serverId: string;
                    serverTime: number;
                    success: boolean;
                    ttl?: number;
                },
            >;
        };
        $serverInfo: {
            requestSchema: ZodObject<{}, "strip", ZodTypeAny, {}, {}>;
            responseSchema: ZodObject<
                {
                    capabilities: ZodArray<ZodString, "many">;
                    connectedClients: ZodNumber;
                    serverId: ZodString;
                    serverTime: ZodNumber;
                    uptime: ZodNumber;
                    version: ZodString;
                },
                "strip",
                ZodTypeAny,
                {
                    capabilities: string[];
                    connectedClients: number;
                    serverId: string;
                    serverTime: number;
                    uptime: number;
                    version: string;
                },
                {
                    capabilities: string[];
                    connectedClients: number;
                    serverId: string;
                    serverTime: number;
                    uptime: number;
                    version: string;
                },
            >;
        };
        $subscribe: {
            requestSchema: ZodObject<
                {
                    clientId: ZodString;
                    events: ZodArray<ZodString, "many">;
                    filter: ZodOptional<ZodRecord<ZodString, ZodUnknown>>;
                },
                "strip",
                ZodTypeAny,
                { clientId: string; events: string[]; filter?: Record<string, unknown> },
                { clientId: string; events: string[]; filter?: Record<string, unknown> },
            >;
            responseSchema: ZodObject<
                {
                    events: ZodArray<ZodString, "many">;
                    subscriptionId: ZodString;
                    success: ZodBoolean;
                },
                "strip",
                ZodTypeAny,
                { events: string[]; subscriptionId: string; success: boolean },
                { events: string[]; subscriptionId: string; success: boolean },
            >;
        };
        $unregister: {
            requestSchema: ZodObject<
                { clientId: ZodString; connectionId: ZodString },
                "strip",
                ZodTypeAny,
                { clientId: string; connectionId: string },
                { clientId: string; connectionId: string },
            >;
            responseSchema: ZodObject<
                { success: ZodBoolean; timestamp: ZodNumber },
                "strip",
                ZodTypeAny,
                { success: boolean; timestamp: number },
                { success: boolean; timestamp: number },
            >;
        };
        $unsubscribe: {
            requestSchema: ZodObject<
                { clientId: ZodString; subscriptionId: ZodString },
                "strip",
                ZodTypeAny,
                { clientId: string; subscriptionId: string },
                { clientId: string; subscriptionId: string },
            >;
            responseSchema: ZodObject<
                { success: ZodBoolean },
                "strip",
                ZodTypeAny,
                { success: boolean },
                { success: boolean },
            >;
        };
    } & TRequests,
>
The transport adapter to use for communication
Optional options: ClientOptions = {}
Configuration options for the client
Returns Client<TEvents, TRequests>
Example
```
// Create a client with in-memory transport
const transport = new InMemoryTransport();
const client = new Client(transport, {
  clientId: "frontend-client-1",
  clientType: "frontend",
  autoReconnect: true
});
// Connect to a server
await client.connect("memory://my-server");
```
Methods
connect
connect(connectionString: string): Promise<void>
Connects the client to a messaging server using the provided connection string. Establishes a connection via the transport adapter, registers with the server, starts heartbeats, and restores any previous subscriptions.
Parameters
connectionString: string
The connection string for the server
Returns Promise<void>
A promise that resolves when connected successfully
Async
Throws
If connection fails or registration with the server fails
Example
```
// Connect to an in-memory server
await client.connect("memory://message-server");
// Connect to a WebSocket server
await client.connect("ws://localhost:8080/messaging");
```
disconnect
disconnect(): Promise<void>
Disconnect from the server
Returns Promise<void>
emit
emit<E extends string>(
    event: E,
    payload: any,
    context?: MessageContext,
): Promise<void>
Emit an event
Type Parameters
E extends string
Parameters
event: E
The event type
payload: any
The event payload
Optional context: MessageContext
Optional message context
Returns Promise<void>
getClientId
getClientId(): string
Get the client ID
Returns string
getConnectionId
getConnectionId(): null | string
Get the connection ID
Returns null | string
getServerId
getServerId(): null | string
Get the server ID
Returns null | string
getServerInfo
getServerInfo(): Promise<any>
Get server information
Returns Promise<any>
getStatus
getStatus(): ClientStatus
Get the client status
Returns ClientStatus
isConnected
isConnected(): boolean
Check if the client is connected
Returns boolean
login
login(
    credentials: { password: string; username: string } | { token: string },
): Promise<AuthResult>
Login to the server
Parameters
credentials: { password: string; username: string } | { token: string }
The login credentials
Returns Promise<AuthResult>
logout
logout(): Promise<void>
Logout from the server
Returns Promise<void>
on
on<E extends string>(
    event: E,
    handler: (payload: any, context: MessageContext) => void,
    context?: MessageContext,
): void
Register an event handler
Type Parameters
E extends string
Parameters
event: E
The event type
handler: (payload: any, context: MessageContext) => void
The event handler
Optional context: MessageContext
Optional subscription context
Returns void
onError
onError(listener: (error: Error) => void): () => void
Register an error listener
Parameters
listener: (error: Error) => void
The error listener
Returns () => void
onStatusChange
onStatusChange(listener: (status: ClientStatus) => void): () => void
Register a status change listener
Parameters
listener: (status: ClientStatus) => void
The status listener
Returns () => void
ping
ping(payload?: string): Promise<{ roundTripTime: number }>
Ping the server
Parameters
Optional payload: string
Optional payload to include in the ping
Returns Promise<{ roundTripTime: number }>
request
request<R extends string>(
    requestType: R,
    payload: any,
    context?: MessageContext,
): Promise<any>
Send a request to the server
Type Parameters
R extends string
Parameters
requestType: R
The request type
payload: any
The request payload
Optional context: MessageContext
Optional message context
Returns Promise<any>
subscribe
subscribe(events: string[], filter?: Record<string, unknown>): Promise<string>
Subscribe to events
Parameters
events: string[]
The events to subscribe to
Optional filter: Record<string, unknown>
Optional filter for the events
Returns Promise<string>
unsubscribe
unsubscribe(subscriptionId: string): Promise<void>
Unsubscribe from events
Parameters
subscriptionId: string
The subscription ID to unsubscribe
Returns Promise<void>
