Magic Button Messaging - v1.0.7: MiddlewareManager
Class MiddlewareManager
Middleware manager for handling multiple middleware functions
Index
Constructors
constructor
Methods
processEvent
processRequest
useEventMiddleware
useGlobalEventMiddleware
useGlobalRequestMiddleware
useRequestMiddleware
Constructors
constructor
new MiddlewareManager(): MiddlewareManager
Returns MiddlewareManager
Methods
processEvent
processEvent<T = any>(event: EventPayload<T>): Promise<void>
Process an event through the middleware chain
Type Parameters
T = any
Parameters
event: EventPayload<T>
Event payload
Returns Promise<void>
Promise resolved when processing is complete
processRequest
processRequest<TReq = any, TRes = any>(
    request: RequestPayload<TReq>,
): Promise<ResponsePayload<TRes>>
Process a request through the middleware chain
Type Parameters
TReq = any
TRes = any
Parameters
request: RequestPayload<TReq>
Request payload
Returns Promise<ResponsePayload<TRes>>
Promise with response payload
useEventMiddleware
useEventMiddleware<T = any>(
    eventType: string,
    middleware: EventMiddleware<T>,
): this
Add middleware for a specific event type
Type Parameters
T = any
Parameters
eventType: string
Event type
middleware: EventMiddleware<T>
Middleware function
Returns this
MiddlewareManager instance for chaining
useGlobalEventMiddleware
useGlobalEventMiddleware<T = any>(middleware: EventMiddleware<T>): this
Add global middleware for all events
Type Parameters
T = any
Parameters
middleware: EventMiddleware<T>
Middleware function
Returns this
MiddlewareManager instance for chaining
useGlobalRequestMiddleware
useGlobalRequestMiddleware<TReq = any, TRes = any>(
    middleware: RequestMiddleware<TReq, TRes>,
): this
Add global middleware for all requests
Type Parameters
TReq = any
TRes = any
Parameters
middleware: RequestMiddleware<TReq, TRes>
Middleware function
Returns this
MiddlewareManager instance for chaining
useRequestMiddleware
useRequestMiddleware<TReq = any, TRes = any>(
    requestType: string,
    middleware: RequestMiddleware<TReq, TRes>,
): this
Add middleware for a specific request type
Type Parameters
TReq = any
TRes = any
Parameters
requestType: string
Request type
middleware: RequestMiddleware<TReq, TRes>
Middleware function
Returns this
MiddlewareManager instance for chaining
